html/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Your Site</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <link href="scss/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="scss/slick.css" type="text/css" rel="stylesheet">
    <link href="scss/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="home-page page">
      <div class="slider">
        <div id="header" class="header">
          <div class="container"><a href="index.html" class="logo"><img src="images/logo.png">
              <div class="logo-traingle"></div></a>
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <ul class="menu-involved">
                  <li><a href="">Get Involved</a></li>
                  <li><a href="">Education</a></li>
                  <li><a href="">Media</a></li>
                  <li><a href="">FAQs</a></li>
                  <li><a href="">Find a Store</a></li>
                </ul>
                <div class="navbar-header">
                  <button type="button" data-toggle="collapse" data-target="#bs-menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div id="bs-menu" class="collapse navbar-collapse">
                  <ul class="menu nav navbar-nav">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about-us.html">about us</a></li>
                    <li><a href="about-us.html">our partners</a></li>
                    <li class="service-hover"><a href="">online shop</a>
                      <ul class="sub-menu">
                        <li><a href="stainless-steel-fabrication.html" class="scroll">Browser All</a></li>
                        <li><a href="refrigeration.html" class="scroll">Beauty & Wellbeing</a></li>
                        <li><a href="shopfitting.html" class="scroll">Food</a></li>
                      </ul>
                    </li>
                    <li><a href="portfolio.html">news</a></li>
                    <li><a href="contact.html">contact us</a></li>
                  </ul>
                  <div class="form-group search-form">
                    <input type="text">
                    <button class="btn-search"><img src="images/search.gif"></button>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="contact-page other-page">
        <div style="background-image: url('images/map-contact.jpg');" class="map-contact"><a href="#"></a></div>
        <div class="wrapper-contact bg-blue">
          <div class="container">
            <div class="why-choose">
              <h1 class="title">contact us</h1>
              <ul class="row">
                <li class="col-md-4">
                  <h3 class="sub-title">Contact Details</h3><span class="content-title">Phone</span><a href="tel:0295976788"><span class="content">(02) 9597 6788</span></a><span class="content-title">Fax</span><span class="content">(02) 9597 6273</span><span class="content-title">Email</span><a href="mailto:info@patragroup.com.au"><span class="content">info@patragroup.com.au</span></a>
                </li>
                <li class="col-md-4">
                  <h3 class="sub-title">Address</h3><span class="content-title">WAREHOUSE</span><span class="content">4/450-464 W Botany St Rockdale NSW 2216</span><span class="content-title">MAILING</span><span class="content">P.O. Box 815 Rockdale NSW 2216</span>
                </li>
                <li class="col-md-4">
                  <h3 class="sub-title">DIRECT</h3><span class="content-title">Nectarios Kounavis</span><a href="mailto:email@patragroup.com.au"><span class="content">email@patragroup.com.au</span></a><span class="content-title">George Kounavis</span><a href="mailto:email@patragroup.com.au"><span class="content">email@patragroup.com.au</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="col-md-5">
            <ul class="socials">
              <li><a href="">
                  <div class="thumb"><img src="images/facebook.png"></div><span>Facebook</span>
                  <div class="clear-both"></div></a></li>
              <li><a href="">
                  <div class="thumb"><img src="images/twitter.png"></div><span>Twitter</span>
                  <div class="clear-both"></div></a></li>
              <li><a href="">
                  <div class="thumb"><img src="images/printerest.png"></div><span>Printerest</span>
                  <div class="clear-both"></div></a></li>
              <li><a href="">
                  <div class="thumb"><img src="images/rss.png"></div><span>RSS</span>
                  <div class="clear-both"></div></a></li>
              <li><a href="">
                  <div class="thumb"><img src="images/youtube.png"></div><span>You Tube</span>
                  <div class="clear-both"></div></a></li>
              <li><a href="">
                  <div class="thumb"><img src="images/sharethis.png"></div><span>Share this</span>
                  <div class="clear-both"></div></a></li>
              <li><a href="">
                  <div class="thumb"><img src="images/email.png"></div><span>Email to a Friend</span>
                  <div class="clear-both"></div></a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <div class="quick-links">
              <div class="heading">Quick Links</div>
              <ul>
                <li class="item"><a href="/index.php/page/stores">Shop Locations</a></li>
                <li class="item"><a href="/index.php/page/education">Education</a></li>
                <li class="item"><a href="/index.php/page/165/label/Read+E-News">Read E-News</a></li>
                <li class="item"><a href="/index.php/page/109">Freight Policy</a></li>
                <li class="item"><a href="/index.php/page/110">Privacy & Terms</a></li>
              </ul>
              <ul>
                <li class="item"><a href="/index.php/page/news">News & Publications</a></li>
                <li class="item"><a href="/index.php/page/82">Coffee & Food</a></li>
                <li class="item"><a href="/index.php/page/20">Jobs</a></li>
                <li class="item"><a href="/index.php/page/volunteer">Become a Volunteer</a></li>
                <li class="item"><a href="/index.php/page/contactus">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="sign-up">
              <div class="heading">sign up</div>
              <div class="select-form">
                <select class="form-control">
                  <option>eNewsletter</option>
                  <option>as  a wholesale customer</option>
                </select>
                <button class="btn-signup"><img src="images/signupgo.gif"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="js/jquery.slicknav.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>

jade/contact.jade
extends layout
block main
  .contact-page.other-page
    .map-contact(style="background-image: url('images/map-contact.jpg');")
      a(href='#')
    .wrapper-contact.bg-blue

      .container
        .why-choose
          h1.title contact us
          ul.row
            li.col-md-4
              h3.sub-title Contact Details
              span.content-title Phone
              a(href="tel:0295976788"): span.content (02) 9597 6788
              span.content-title Fax
              span.content (02) 9597 6273
              span.content-title Email
              a(href="mailto:info@patragroup.com.au"): span.content info@patragroup.com.au
            li.col-md-4
              h3.sub-title Address
              span.content-title WAREHOUSE
              span.content 4/450-464 W Botany St Rockdale NSW 2216
              span.content-title MAILING
              span.content P.O. Box 815 Rockdale NSW 2216
            li.col-md-4
              h3.sub-title DIRECT
              span.content-title Nectarios Kounavis
              a(href="mailto:email@patragroup.com.au"): span.content email@patragroup.com.au
              span.content-title George Kounavis
              a(href="mailto:email@patragroup.com.au"): span.content email@patragroup.com.au
