jade/index.jade
extends layout
block slider
  .sider
    .container
      img(src="images/slider.jpg" height="730")
block main
  .container
    h2.title cute things for kids
    ul.product-slider
      li
        a(href="")
          img(src="images/product.jpg")
        .product-title
          a(href="") Knitted Alpaca Zebra Handpuppet
        .product-bottom
          .product-price.price-center $29.99
          a.view-product(href="") View
      li
        a(href="")
          img(src="images/product.jpg")
        .product-title
          a(href="") Knitted Alpaca Zebra Handpuppet
        .product-bottom
          .product-price.price-center $29.99
          a.view-product(href="") View
      li
        a(href="")
          img(src="images/product.jpg")
        .product-title
          a(href="") Knitted Alpaca Zebra Handpuppet
        .product-bottom
          .product-price.price-center $29.99
          a.view-product(href="") View
      li
        a(href="")
          img(src="images/product.jpg")
        .product-title
          a(href="") Knitted Alpaca Zebra Handpuppet
        .product-bottom
          .product-price.price-center $29.99
          a.view-product(href="") View
      li
        a(href="")
          img(src="images/product.jpg")
        .product-title
          a(href="") Knitted Alpaca Zebra Handpuppet
        .product-bottom
          .product-price.price-center $29.99
          a.view-product(href="") View
      li
        a(href="")
          img(src="images/product.jpg")
        .product-title
          a(href="") Knitted Alpaca Zebra Handpuppet
        .product-bottom
          .product-price.price-center $29.99
          a.view-product(href="")
      li
        a(href="")
          img(src="images/product.jpg")
        .product-title
          a(href="") Knitted Alpaca Zebra Handpuppet
        .product-bottom
          .product-price.price-center $29.99
          a.view-product(href="") View
      li
        a(href="")
          img(src="images/product.jpg")
        .product-title
          a(href="") Knitted Alpaca Zebra Handpuppet
        .product-bottom
          .product-price.price-center $29.99
          a.view-product(href="") View
    .col-md-4
      .welcome
        h2.title welcome
        h4 At Trade Aid we're all about change. We're helping talented people around the world improve their lives through trade.
        p
          b Made fair:
          span The way we trade helps producers improve their lives.
        p
          b Made by people:
          span Skilled artisans make our beautiful products.
        p
          b Made to feel good:
          span Buying our products changes the world for good.
        p We are a truly unique New Zealand based fair trade organisation which goes above basic fair trade standards...
        a.read-more(href="") Read more about what makes us unique
          span.arrow-green
        div
          img(src="images/wfto-homepage-update.png")
    .col-md-4
      .latest-news
        h2.title latest news
        .content-latest-new
          a(href="").content-image
            img(src="images/latest-news.jpg")
          .content-text
            h5 Book launch
            p.date 3 August 2015
            p The Wellington Trade Aid shop celebrated their 40th anniversary last year. As a part of...
              a.arrow-green(href="")
      .features
        h2.title latest news
        .content-features
          a(href="").content-image
            img(src="images/feature.jpg")
          .content-text
            h5 Free Shipping
            p Shop online, spend $49 or more in one transaction and receive Free shipping! See our freight policy for details & terms. SHOP NOW...
              a.arrow-green(href="")
      .central-banner
        a(href="")
          img(src="images/fair-trade-at-work.jpg")
    .col-md-4
      .central-banner
        a(href="")
          img(src="images/fair-trade-at-work.jpg")
      .stories-of-changes
        a(href="").content-image
          img(src="images/stories-of-changes.jpg")
        .content-text
          h4.sub-title Stories of change
          p.character Anzir Ahmed - ex child labourer
          p Child labour is an issue that Tara Projects, a Trade Aid trading partner in India, works hard to educate about and work ...
          .view-more
            a.read-more(href="") read more »
            a.view-all(href="") view all stories »

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Your Site</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <link href="scss/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="scss/slick.css" type="text/css" rel="stylesheet">
    <link href="scss/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="home-page page">
      <div class="slider">
        <div id="header" class="header">
          <div class="container"><a href="index.html" class="logo"><img src="images/logo.png">
              <div class="logo-traingle"></div></a>
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <ul class="menu-involved">
                  <li><a href="">Get Involved</a></li>
                  <li><a href="">Education</a></li>
                  <li><a href="">Media</a></li>
                  <li><a href="">FAQs</a></li>
                  <li><a href="">Find a Store</a></li>
                </ul>
                <div class="navbar-header">
                  <button type="button" data-toggle="collapse" data-target="#bs-menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div id="bs-menu" class="collapse navbar-collapse">
                  <ul class="menu nav navbar-nav">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about-us.html">about us</a></li>
                    <li><a href="about-us.html">our partners</a></li>
                    <li class="service-hover"><a href="">online shop</a>
                      <ul class="sub-menu">
                        <li><a href="stainless-steel-fabrication.html" class="scroll">Browser All</a></li>
                        <li><a href="refrigeration.html" class="scroll">Beauty & Wellbeing</a></li>
                        <li><a href="shopfitting.html" class="scroll">Food</a></li>
                      </ul>
                    </li>
                    <li><a href="portfolio.html">news</a></li>
                    <li><a href="contact.html">contact us</a></li>
                  </ul>
                  <div class="form-group search-form">
                    <input type="text">
                    <button class="btn-search"><img src="images/search.gif"></button>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="sider">
          <div class="container"><img src="images/slider.jpg" height="730"></div>
        </div>
      </div>
      <div class="container">
        <h2 class="title">cute things for kids</h2>
        <ul class="product-slider">
          <li><a href=""><img src="images/product.jpg"></a>
            <div class="product-title"><a href="">Knitted Alpaca Zebra Handpuppet</a></div>
            <div class="product-bottom">
              <div class="product-price price-center">$29.99</div><a href="" class="view-product">View</a>
            </div>
          </li>
          <li><a href=""><img src="images/product.jpg"></a>
            <div class="product-title"><a href="">Knitted Alpaca Zebra Handpuppet</a></div>
            <div class="product-bottom">
              <div class="product-price price-center">$29.99</div><a href="" class="view-product">View</a>
            </div>
          </li>
          <li><a href=""><img src="images/product.jpg"></a>
            <div class="product-title"><a href="">Knitted Alpaca Zebra Handpuppet</a></div>
            <div class="product-bottom">
              <div class="product-price price-center">$29.99</div><a href="" class="view-product">View</a>
            </div>
          </li>
          <li><a href=""><img src="images/product.jpg"></a>
            <div class="product-title"><a href="">Knitted Alpaca Zebra Handpuppet</a></div>
            <div class="product-bottom">
              <div class="product-price price-center">$29.99</div><a href="" class="view-product">View</a>
            </div>
          </li>
          <li><a href=""><img src="images/product.jpg"></a>
            <div class="product-title"><a href="">Knitted Alpaca Zebra Handpuppet</a></div>
            <div class="product-bottom">
              <div class="product-price price-center">$29.99</div><a href="" class="view-product">View</a>
            </div>
          </li>
          <li><a href=""><img src="images/product.jpg"></a>
            <div class="product-title"><a href="">Knitted Alpaca Zebra Handpuppet</a></div>
            <div class="product-bottom">
              <div class="product-price price-center">$29.99</div><a href="" class="view-product"></a>
            </div>
          </li>
          <li><a href=""><img src="images/product.jpg"></a>
            <div class="product-title"><a href="">Knitted Alpaca Zebra Handpuppet</a></div>
            <div class="product-bottom">
              <div class="product-price price-center">$29.99</div><a href="" class="view-product">View</a>
            </div>
          </li>
          <li><a href=""><img src="images/product.jpg"></a>
            <div class="product-title"><a href="">Knitted Alpaca Zebra Handpuppet</a></div>
            <div class="product-bottom">
              <div class="product-price price-center">$29.99</div><a href="" class="view-product">View</a>
            </div>
          </li>
        </ul>
        <div class="col-md-4">
          <div class="welcome">
            <h2 class="title">welcome</h2>
            <h4>At Trade Aid we're all about change. We're helping talented people around the world improve their lives through trade.</h4>
            <p><b>Made fair:</b><span>The way we trade helps producers improve their lives.</span></p>
            <p><b>Made by people:</b><span>Skilled artisans make our beautiful products.</span></p>
            <p><b>Made to feel good:</b><span>Buying our products changes the world for good.</span></p>
            <p>We are a truly unique New Zealand based fair trade organisation which goes above basic fair trade standards...</p><a href="" class="read-more">Read more about what makes us unique<span class="arrow-green"></span></a>
            <div><img src="images/wfto-homepage-update.png"></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="latest-news">
            <h2 class="title">latest news</h2>
            <div class="content-latest-new"><a href="" class="content-image"><img src="images/latest-news.jpg"></a>
              <div class="content-text">
                <h5>Book launch</h5>
                <p class="date">3 August 2015</p>
                <p>The Wellington Trade Aid shop celebrated their 40th anniversary last year. As a part of...<a href="" class="arrow-green"></a></p>
              </div>
            </div>
          </div>
          <div class="features">
            <h2 class="title">latest news</h2>
            <div class="content-features"><a href="" class="content-image"><img src="images/feature.jpg"></a>
              <div class="content-text">
                <h5>Free Shipping</h5>
                <p>Shop online, spend $49 or more in one transaction and receive Free shipping! See our freight policy for details & terms. SHOP NOW...<a href="" class="arrow-green"></a></p>
              </div>
            </div>
          </div>
          <div class="central-banner"><a href=""><img src="images/fair-trade-at-work.jpg"></a></div>
        </div>
        <div class="col-md-4">
          <div class="central-banner"><a href=""><img src="images/fair-trade-at-work.jpg"></a></div>
          <div class="stories-of-changes"><a href="" class="content-image"><img src="images/stories-of-changes.jpg"></a>
            <div class="content-text">
              <h4 class="sub-title">Stories of change</h4>
              <p class="character">Anzir Ahmed - ex child labourer</p>
              <p>Child labour is an issue that Tara Projects, a Trade Aid trading partner in India, works hard to educate about and work ...</p>
              <div class="view-more"><a href="" class="read-more">read more »</a><a href="" class="view-all">view all stories »</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="col-md-5">
            <ul class="socials">
              <li><a href="">
                  <div class="thumb"><img src="images/facebook.png"></div><span>Facebook</span>
                  <div class="clear-both"></div></a></li>
              <li><a href="">
                  <div class="thumb"><img src="images/twitter.png"></div><span>Twitter</span>
                  <div class="clear-both"></div></a></li>
              <li><a href="">
                  <div class="thumb"><img src="images/printerest.png"></div><span>Printerest</span>
                  <div class="clear-both"></div></a></li>
              <li><a href="">
                  <div class="thumb"><img src="images/rss.png"></div><span>RSS</span>
                  <div class="clear-both"></div></a></li>
              <li><a href="">
                  <div class="thumb"><img src="images/youtube.png"></div><span>You Tube</span>
                  <div class="clear-both"></div></a></li>
              <li><a href="">
                  <div class="thumb"><img src="images/sharethis.png"></div><span>Share this</span>
                  <div class="clear-both"></div></a></li>
              <li><a href="">
                  <div class="thumb"><img src="images/email.png"></div><span>Email to a Friend</span>
                  <div class="clear-both"></div></a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <div class="quick-links">
              <div class="heading">Quick Links</div>
              <ul>
                <li class="item"><a href="/index.php/page/stores">Shop Locations</a></li>
                <li class="item"><a href="/index.php/page/education">Education</a></li>
                <li class="item"><a href="/index.php/page/165/label/Read+E-News">Read E-News</a></li>
                <li class="item"><a href="/index.php/page/109">Freight Policy</a></li>
                <li class="item"><a href="/index.php/page/110">Privacy & Terms</a></li>
              </ul>
              <ul>
                <li class="item"><a href="/index.php/page/news">News & Publications</a></li>
                <li class="item"><a href="/index.php/page/82">Coffee & Food</a></li>
                <li class="item"><a href="/index.php/page/20">Jobs</a></li>
                <li class="item"><a href="/index.php/page/volunteer">Become a Volunteer</a></li>
                <li class="item"><a href="/index.php/page/contactus">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="sign-up">
              <div class="heading">sign up</div>
              <div class="select-form">
                <select class="form-control">
                  <option>eNewsletter</option>
                  <option>as  a wholesale customer</option>
                </select>
                <button class="btn-signup"><img src="images/signupgo.gif"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="js/jquery.slicknav.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
