jade/product.jade
extends layout
block main
	.product-page.other-page
		.container
			.row
				.col-md-3
					.sub-menu
						h2.heading Gift Ideals
						ul
							li.item
								a(href="")	For Babies
							li.item
								a(href="")	For Her
							li.item
								a(href="")	For Him
							li.item
								a(href="")	For Kids
							li.item
								a(href="")	Gift Boxes
							li.item
								a(href="")	Gift Vouchers
							li.item
								a(href="")	Green
					.sub-menu
						h2.heading Product Categories
						ul
							li.item
								a(href="") Home & Living
							li.item
								a(href="") Food
							li.item
								a(href="") Personal Accessories
							li.item
								a(href="") Kids
							li.item
								a(href="") Musical Instruments
							li.item
								a(href="") Outdoor
							li.item
								a(href="") Beauty & Wellbeing
							li.item
								a(href="") Office & Stationery
							li.item
								a(href="") Gallery
							li.item
								a(href="") Craft Cards & Paper
					.sub-menu
						h2.heading Trade Aid Store Locations
						ul
							li.item
								a(href="") Auckland
							li.item
								a(href="") Bay of Plenty
							li.item
								a(href="") Canterbury
							li.item
								a(href="") Central Plateau
							li.item
								a(href="") Hawkes Bay - Gisborne
							li.item
								a(href="") Manawatu
							li.item
								a(href="") Nelson - Marlborough
							li.item
								a(href="") Northland
							li.item
								a(href="") Otago
							li.item
								a(href="") Taranaki
							li.item
								a(href="") Waikato
							li.item
								a(href="") Wairarapa
							li.item
								a(href="") Wellington
					.sub-menu
						h2.heading Stockists
						ul
							li.item
								a(href="") Auckland
							li.item
								a(href="") Bay of Plenty
							li.item
								a(href="") Canterbury
							li.item
								a(href="") Central Plateau
							li.item
								a(href="") Hawkes Bay - Gisborne
							li.item
								a(href="") Manawatu
							li.item
								a(href="") Nelson - Marlborough
							li.item
								a(href="") Northland
							li.item
								a(href="") Otago
							li.item
								a(href="") Southland
							li.item
								a(href="") Taranaki
							li.item
								a(href="") Waikato
							li.item
								a(href="") Wairarapa
							li.item
								a(href="") Wellington
							li.item
								a(href="") West Coast
				.col-md-9
					.route
						a(href="") Home 
						> 
						a(href="") Shop 
						> 
						a(href="") Home & Living 
						> 
						a(href="") Decorative 
						> 
						a(href="") Door Accessories
					.row
						.col-md-8
							.product-content
								.row
									.col-md-6
										.image
											img(src="images/product.jpg")
									.col-md-6
										.content
											h3.title Cat With Bow-Tie Draught Stopper
											p.product-code Product Code: 27.03.2325
											p Every piece of material in this delightfully handcrafted doorstop is made from scratch. Cotton is prepared and woven by artisans using traditional weaving techniques. These hand-woven cottons in beautiful soft colours and textures are sewn together and filled to create a sweet cat doorstop.
											p.dimensions Dimensions: L90 CM
											p.price Price:
												b $49.99
											.quantity
												span Quantity:
												input(type="text" value="1")
											a(href="").add-to-cart
												img(src="images/cart.gif")
											.clear-both
							.made-by
								.row
									.col-md-9
										h5 made by
										h2.heading MAHAGUTHI - CRAFT WITH A CONSCIENCE
										p To create an economically and socially prosperous society based on equity. Adhering fair trade values and principles, we provide goods, finance, social and other services as per the expectation of dep... 
											a(href="") more...
									.col-md-3
										img(src="images/made-by.jpg")
						.col-md-4
							.my-basket
								h2.heading my basket
								.my-basket-list
									.product
										a(href="product.html").name Felt Lion Hand Puppet
										span.price $29.99
										.clear-both
										span.count 1x$29.99
									.freight
										span Freight
										span.price $6.5
										.clear-both
								.total
									| Total: 
									span.price
										| $36.49
									.checkout
										img(src="images/checkout.gif")
									a(href="").clear-both
								.clear-both

html/product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Your Site</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <link href="scss/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="scss/slick.css" type="text/css" rel="stylesheet">
    <link href="scss/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="home-page page">
      <div class="slider">
        <div id="header" class="header">
          <div class="container"><a href="index.html" class="logo"><img src="images/logo.png">
              <div class="logo-traingle"></div></a>
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <ul class="menu-involved">
                  <li><a href="">Get Involved</a></li>
                  <li><a href="">Education</a></li>
                  <li><a href="">Media</a></li>
                  <li><a href="">FAQs</a></li>
                  <li><a href="">Find a Store</a></li>
                </ul>
                <div class="navbar-header">
                  <button type="button" data-toggle="collapse" data-target="#bs-menu" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div id="bs-menu" class="collapse navbar-collapse">
                  <ul class="menu nav navbar-nav">
                    <li><a href="index.html">home</a></li>
                    <li><a href="about-us.html">about us</a></li>
                    <li><a href="about-us.html">our partners</a></li>
                    <li class="service-hover"><a href="">online shop</a>
                      <ul class="sub-menu">
                        <li><a href="stainless-steel-fabrication.html" class="scroll">Browser All</a></li>
                        <li><a href="refrigeration.html" class="scroll">Beauty & Wellbeing</a></li>
                        <li><a href="shopfitting.html" class="scroll">Food</a></li>
                      </ul>
                    </li>
                    <li><a href="portfolio.html">news</a></li>
                    <li><a href="contact.html">contact us</a></li>
                  </ul>
                  <div class="form-group search-form">
                    <input type="text">
                    <button class="btn-search"><img src="images/search.gif"></button>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div class="product-page other-page">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="sub-menu">
                <h2 class="heading">Gift Ideals</h2>
                <ul>
                  <li class="item"><a href="">	For Babies</a></li>
                  <li class="item"><a href="">	For Her</a></li>
                  <li class="item"><a href="">	For Him</a></li>
                  <li class="item"><a href="">	For Kids</a></li>
                  <li class="item"><a href="">	Gift Boxes</a></li>
                  <li class="item"><a href="">	Gift Vouchers</a></li>
                  <li class="item"><a href="">	Green</a></li>
                </ul>
              </div>
              <div class="sub-menu">
                <h2 class="heading">Product Categories</h2>
                <ul>
                  <li class="item"><a href="">Home & Living</a></li>
                  <li class="item"><a href="">Food</a></li>
                  <li class="item"><a href="">Personal Accessories</a></li>
                  <li class="item"><a href="">Kids</a></li>
                  <li class="item"><a href="">Musical Instruments</a></li>
                  <li class="item"><a href="">Outdoor</a></li>
                  <li class="item"><a href="">Beauty & Wellbeing</a></li>
                  <li class="item"><a href="">Office & Stationery</a></li>
                  <li class="item"><a href="">Gallery</a></li>
                  <li class="item"><a href="">Craft Cards & Paper</a></li>
                </ul>
              </div>
              <div class="sub-menu">
                <h2 class="heading">Trade Aid Store Locations</h2>
                <ul>
                  <li class="item"><a href="">Auckland</a></li>
                  <li class="item"><a href="">Bay of Plenty</a></li>
                  <li class="item"><a href="">Canterbury</a></li>
                  <li class="item"><a href="">Central Plateau</a></li>
                  <li class="item"><a href="">Hawkes Bay - Gisborne</a></li>
                  <li class="item"><a href="">Manawatu</a></li>
                  <li class="item"><a href="">Nelson - Marlborough</a></li>
                  <li class="item"><a href="">Northland</a></li>
                  <li class="item"><a href="">Otago</a></li>
                  <li class="item"><a href="">Taranaki</a></li>
                  <li class="item"><a href="">Waikato</a></li>
                  <li class="item"><a href="">Wairarapa</a></li>
                  <li class="item"><a href="">Wellington</a></li>
                </ul>
              </div>
              <div class="sub-menu">
                <h2 class="heading">Stockists</h2>
                <ul>
                  <li class="item"><a href="">Auckland</a></li>
                  <li class="item"><a href="">Bay of Plenty</a></li>
                  <li class="item"><a href="">Canterbury</a></li>
                  <li class="item"><a href="">Central Plateau</a></li>
                  <li class="item"><a href="">Hawkes Bay - Gisborne</a></li>
                  <li class="item"><a href="">Manawatu</a></li>
                  <li class="item"><a href="">Nelson - Marlborough</a></li>
                  <li class="item"><a href="">Northland</a></li>
                  <li class="item"><a href="">Otago</a></li>
                  <li class="item"><a href="">Southland</a></li>
                  <li class="item"><a href="">Taranaki</a></li>
                  <li class="item"><a href="">Waikato</a></li>
                  <li class="item"><a href="">Wairarapa</a></li>
                  <li class="item"><a href="">Wellington</a></li>
                  <li class="item"><a href="">West Coast</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-9">
              <div class="route"><a href="">Home </a>> <a href="">Shop </a>> <a href="">Home & Living </a>> <a href="">Decorative </a>> <a href="">Door Accessories</a></div>
              <div class="row">
                <div class="col-md-8">
                  <div class="product-content">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="image"><img src="images/product.jpg"></div>
                      </div>
                      <div class="col-md-6">
                        <div class="content">
                          <h3 class="title">Cat With Bow-Tie Draught Stopper</h3>
                          <p class="product-code">Product Code: 27.03.2325</p>
                          <p>Every piece of material in this delightfully handcrafted doorstop is made from scratch. Cotton is prepared and woven by artisans using traditional weaving techniques. These hand-woven cottons in beautiful soft colours and textures are sewn together and filled to create a sweet cat doorstop.</p>
                          <p class="dimensions">Dimensions: L90 CM</p>
                          <p class="price">Price:<b>$49.99</b></p>
                          <div class="quantity"><span>Quantity:</span>
                            <input type="text" value="1">
                          </div><a href="" class="add-to-cart"><img src="images/cart.gif"></a>
                          <div class="clear-both"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="made-by">
                    <div class="row">
                      <div class="col-md-9">
                        <h5>made by</h5>
                        <h2 class="heading">MAHAGUTHI - CRAFT WITH A CONSCIENCE</h2>
                        <p>To create an economically and socially prosperous society based on equity. Adhering fair trade values and principles, we provide goods, finance, social and other services as per the expectation of dep... <a href="">more...</a></p>
                      </div>
                      <div class="col-md-3"><img src="images/made-by.jpg"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="my-basket">
                    <h2 class="heading">my basket</h2>
                    <div class="my-basket-list">
                      <div class="product"><a href="product.html" class="name">Felt Lion Hand Puppet</a><span class="price">$29.99</span>
                        <div class="clear-both"></div><span class="count">1x$29.99</span>
                      </div>
                      <div class="freight"><span>Freight</span><span class="price">$6.5</span>
                        <div class="clear-both"></div>
                      </div>
                    </div>
                    <div class="total">Total: <span class="price">$36.49</span>
                      <div class="checkout"><img src="images/checkout.gif"></div><a href="" class="clear-both"></a>
                    </div>
                    <div class="clear-both"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="col-md-5">
            <ul class="socials">
              <li><a href="">
                  <div class="thumb"><img src="images/facebook.png"></div><span>Facebook</span>
                  <div class="clear-both"></div></a></li>
              <li><a href="">
                  <div class="thumb"><img src="images/twitter.png"></div><span>Twitter</span>
                  <div class="clear-both"></div></a></li>
              <li><a href="">
                  <div class="thumb"><img src="images/printerest.png"></div><span>Printerest</span>
                  <div class="clear-both"></div></a></li>
              <li><a href="">
                  <div class="thumb"><img src="images/rss.png"></div><span>RSS</span>
                  <div class="clear-both"></div></a></li>
              <li><a href="">
                  <div class="thumb"><img src="images/youtube.png"></div><span>You Tube</span>
                  <div class="clear-both"></div></a></li>
              <li><a href="">
                  <div class="thumb"><img src="images/sharethis.png"></div><span>Share this</span>
                  <div class="clear-both"></div></a></li>
              <li><a href="">
                  <div class="thumb"><img src="images/email.png"></div><span>Email to a Friend</span>
                  <div class="clear-both"></div></a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <div class="quick-links">
              <div class="heading">Quick Links</div>
              <ul>
                <li class="item"><a href="/index.php/page/stores">Shop Locations</a></li>
                <li class="item"><a href="/index.php/page/education">Education</a></li>
                <li class="item"><a href="/index.php/page/165/label/Read+E-News">Read E-News</a></li>
                <li class="item"><a href="/index.php/page/109">Freight Policy</a></li>
                <li class="item"><a href="/index.php/page/110">Privacy & Terms</a></li>
              </ul>
              <ul>
                <li class="item"><a href="/index.php/page/news">News & Publications</a></li>
                <li class="item"><a href="/index.php/page/82">Coffee & Food</a></li>
                <li class="item"><a href="/index.php/page/20">Jobs</a></li>
                <li class="item"><a href="/index.php/page/volunteer">Become a Volunteer</a></li>
                <li class="item"><a href="/index.php/page/contactus">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="sign-up">
              <div class="heading">sign up</div>
              <div class="select-form">
                <select class="form-control">
                  <option>eNewsletter</option>
                  <option>as  a wholesale customer</option>
                </select>
                <button class="btn-signup"><img src="images/signupgo.gif"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="js/jquery.slicknav.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
